{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "requireConfigFile": false
  },
  "rules": {
    "prettier/prettier": ["error"],
    "no-console": 0,
    "operator-linebreak": 0,
    "import/extensions": ["error", { "js": "always", "css": "always" }],
    "no-continue": 0,
    "implicit-arrow-linebreak": 0,
    "function-paren-newline": 0
  }
}
